/* RMIT University Vietnam
Course: COSC2430 Web Programming
Semester: 2023A
Assessment: Assignment 2
Authors: Cho Jimin, Cho Jaesuk, Kim Minsung, Tran Minh Nhat, Do Nhat Thanh
ID: s3940575, s3914532, s3866724, s3926629, s3977947 */

/* Reset styles for consistent layout */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #F5F5F5;
}

/* Hero section styles */
.hero {
  margin-top: 100px;
  background-image: url(../img/bkcolor.png);
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  border: 3px;
  border: 10px solid #0203B2;
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}
.hero p {
  font-size: 1.5rem;
}
/* Category box styles */

.whole {
  margin: 30px;
}

.categories-title {
  background: #f9fafb;
  height: 4.75rem;
  border-bottom: 1px solid rgba(0,0,0,.05);
  padding: 1.25rem;
  font-size: 1.6rem;
  color: black;
  font-weight: 1000;
  border: 0.5px inset;
}

.categories img {
  width: 100px;
}

.categories {
  background-color: #f9fafb;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: auto;
  border: 0.5px inset;
}
.category {
  width: 20%;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  padding: 20px;
  transition: all 0.2s ease-in-out;
  margin: 5px;
  height: 175px;
}
.category:hover {
  border-color: #da291c;
}
.category a {
  color: #333;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}
.category a:hover {
  color: #da291c;
}

/*responsive design for tablet*/
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .categories img {
    width: 70px;
  }
}


/*responsive design for smart phone*/
@media only screen and (max-width: 767px) {
  .category {
    width: 100px;
  }
  .categories img {
    width: 30px;
  }
}

/* Main content section styles */

/* CSS styling */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.product {
  width: 15%;
  margin: 10px;
  display: inline-block;
  text-align: center;
  border: 1px outset;
}

.product-png {
  width:150px;
  height:150px;
  overflow:hidden;
  margin:0 auto;
}

.product-png img{
  width:100%;
  height:100%;
  object-fit:cover;
}

.product-name {
  background-color: white;
  padding: 5px;
}

.product-name h2 {
  font-size: 0.8rem;
  margin: 5px 10px;
  margin-bottom: 0.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-name p {
  font-size: 1rem;
  color: rgb(245,114,36);
}

/*responsive design for tablet, 3column*/
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .product {
  width: calc(33% - 40px);
  }
}


/*responsive design for smart phone, 2column*/
@media only screen and (max-width: 767px) {
  .product {
  width: calc(50% - 30px);
  }

  .product-png {
    width: 130px;
    height: 130px;
  }
}