/* RMIT University Vietnam
Course: COSC2430 Web Programming
Semester: 2023A
Assessment: Assignment 2
Authors: Cho Jimin, Cho Jaesuk, Kim Minsung, Tran Minh Nhat, Do Nhat Thanh
ID: s3940575, s3914532, s3866724, s3926629, s3977947 */

@import url('https://fonts.googleapis.com/css?family=Roboto');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: bold;
}
body{
    background: #f1f1f1;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.back{
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 20px;
}
.register-container{
    border-radius: 5px;
    padding: 20px;
    display: block;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, 
                rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, 
                rgba(255, 255, 255, 0.08) 0px 1px 0px inset;   
}

.register-container h1{
    margin-bottom: 20px;
    font-size: 35px;
}
.register-container form{
    display: flex;
}
.leftreg{
    display: block;
}
.rightreg{
    display: block;
}
.register-container form .leftreg{
    padding-right: 20px;
}
.register-container form .rightreg{
    padding-left: 20px;

}
.register-container form .leftreg input{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #000;
    border-radius: 10px;
    margin-top: 5px;
}
.register-container form .rightreg input{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 5px;
}
.register-container form input[type="submit"]{
    width: 45%;
    padding: 10px;
    margin-bottom: 10px;
    border: 4px solid #005691;
    border-radius: 10px;
    margin-top: 5px;
    background: #005691;
    color: #E8F1F5;
    cursor: pointer;
    transition: 0.5s ease;
}
.register-container form input[type="submit"]:hover{
    background: #E8F1F5;
    color: #005691;
}
.register-container form input[type="button"]{
    width: 45%;
    padding: 10px;
    margin-bottom: 10px;
    border: 4px solid #005691;
    border-radius: 10px;
    margin-top: 5px;
    background: #005691;
    color: #E8F1F5;
    cursor: pointer;
    transition: 0.5s ease;
}
.register-container form input[type="button"]:hover{
    background: #E74646;
    color: #E8F1F5;
    border: #E74646;
}
.register-container .buttons{
    margin-top: 30px;
}
.register-container input[type="radio"]{
    display: none;
}
.register-container .rightreg label{
    position: relative;
    font-size: 18px;
    border: 2px solid #000;
    color: #005691;
    border-radius: 5px;
    padding: 10px 50px;
    display: flex;
    cursor: pointer;
    align-items: center;
    margin-bottom: 10px;
    transition: 0.5s ease all;
}
.register-container .rightreg label:before{
    content: "";
    width: 10px;
    height: 10px;
    border: 2px solid #005691;
    border-radius: 50%;
    margin-right: 20px;
    transition: 0.5s ease all;
}
.register-container input[type="radio"]:checked + label {
    background: #005691;
    color: #E8F1F5;

}
.register-container input[type="radio"]:checked + label:before{
    height: 10px;
    width: 10px;
    border: 10px solid #E8F1F5;
    background-color: #005691;    
}
.register-container .rightreg h2{
    margin-bottom: 10px;
    font-size: 18px;
}
.register-container .leftreg #hub{
    display: block;
    display: none;
}

.register-container .leftreg label[for="hub"]{
    display: none;
}
.register-container .rightreg .buttons{
    display: flex;
    justify-content: space-between;
}