/* RMIT University Vietnam
Course: COSC2430 Web Programming
Semester: 2023A
Assessment: Assignment 2
Authors: Cho Jimin, Cho Jaesuk, Kim Minsung, Tran Minh Nhat, Do Nhat Thanh
ID: s3940575, s3914532, s3866724, s3926629, s3977947 */

main {
	max-width: 1100px;
	margin: 0 auto;
	padding: 35px;
	background-color: #E8F1F5;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
	margin-bottom:40px;
	/* text-align: center; */
  color: black !important;
}

main h1 {
	text-align: center;

}
.bg_color {
    background-color:#fafafa;
}


.information label {
	font-weight: bold;
	margin-bottom: 10px;
	padding:10px;
	
}

.form {
    margin-bottom: 50px;
	margin-top:50px;
	
}

.information {

	flex-direction: column;
}

.log-out > button {
	  height:40px;
    font-weight:bold;
    width:100%;
    border: 4px solid #005691;
    border-radius: 10px;
    background: #005691;
    color: #E8F1F5;
    cursor: pointer;
    transition: 0.5s ease;
}
.log-out > button:hover{
  background: #E8F1F5;
  color: #005691;
  border-color:#e74646;
}

/* h1 {
  margin-bottom: 20px;
}

#image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

#upload-image {
  margin-bottom: 10px;
}

#button-upload {
  padding: 8px 16px;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
}

.picture {
  padding-right:50px;
} */

.picture {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#image {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin-bottom: 10px;
}


.picture > button {
  height:30px;
  font-weight:bold;
  width:15%;
  border: 4px solid #005691;
  border-radius: 10px;
  background: #005691;
  color: #E8F1F5;
  cursor: pointer;
  transition: 0.5s ease;
}
.picture > button:hover{
background: #E8F1F5;
color: #005691;
}

.picture > input[type="file"] {
  /* height:25px; */
  font-weight:bold;
  width:17%;
  border: 4px solid #005691;
  border-radius: 10px;
  background: #005691;
  color: #E8F1F5;
  cursor: pointer;
  transition: 0.5s ease;
  margin-bottom:20px;
}

input[type=file]::file-selector-button {
  border: 4px solid #005691;
  border-radius: 10px;
  background: #005691;
  color: #E8F1F5;  
}

input[type=file]::file-selector-button:hover {
  background: #E8F1F5;
  color: #005691;  
}

/* input[type=file]:hover {
  background: #E8F1F5;
  color: #005691;  
} */
