/* RMIT University Vietnam
Course: COSC2430 Web Programming
Semester: 2023A
Assessment: Assignment 2
Authors: Cho Jimin, Cho Jaesuk, Kim Minsung, Tran Minh Nhat, Do Nhat Thanh
ID: s3940575, s3914532, s3866724, s3926629, s3977947 */

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #f1f1f1;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.button:hover{
    background: #E8F1F5;
    color: #005691;
}



main {
	max-width: 80%;
	margin: 0 auto;
	padding: 35px;
	background-color: white;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
	margin-bottom:40px;
  /* background-color:#fafafa; */
  
}

.vendor-page > h1{
    text-align: center;
}
  
#product-list {
  justify-content: center;
  align-items: center;
  margin-top: 20px;

}

/* .action-button {
  display:flex;
  justify-content: center;
} */


.edit-button {
  padding: 5px 10px;
  border: 4px solid #005691;
  border-radius: 10px;
  background: #005691;
  color: #E8F1F5;
  cursor: pointer;
  margin-right: 5px;
  transition: 0.5s ease;
  width:67px;

  
}
.delete-button {
  padding: 5px 10px;
  border: 4px solid #005691;
  border-radius: 10px;
  background: #005691;
  color: #E8F1F5;
  cursor: pointer;
  margin-right: 5px;
  transition: 0.5s ease;
  margin-top:5px;
}

.edit-button:hover {
  background: #E8F1F5;
  color: #005691;  
}


.delete-button:hover {
  background: #E8F1F5;
  color: #005691;
  border-color:#e74646;
}

.vendor-page > button {
  display:flex;
  margin-left: auto;
  padding: 5px 10px;
  border: 4px solid #005691;
  border-radius: 10px;
  background: #005691;
  color: #E8F1F5;
  cursor: pointer;
  margin-right: 5px;
  transition: 0.5s ease;
}
.vendor-page > button:hover {
  background: #E8F1F5;
  color: #005691;  
}

@media only screen and (max-width: 768px) {
  #product-list {
    overflow-x: auto;
  }

}

img {
  width: 100px;
  height: 100px;
}